# Futa-Bus-Lines

./: .gitignore  README.md  docker-compose.yml
IamService/: Dockerfile  pom.xml
IamService/src/main/java/com/fasfood/iamservice/: IamServiceApplication.java
IamService/src/main/java/com/fasfood/iamservice/application/dto/mapper/: AccountDTOMapper.java  PermissionDTOMapper.java  RoleDTOMapper.java
IamService/src/main/java/com/fasfood/iamservice/application/dto/request/: AccountPagingRequest.java  AssignOrUnassignRolePermissionRequest.java  ChangePasswordRequest.java  ClientTokenRequest.java  CreateAccountRequest.java  CreateOrUpdatePermissionRequest.java  CreateOrUpdateRoleRequest.java  LoginRequest.java  LogoutRequest.java  PermissionPagingRequest.java  RegisterRequest.java  RolePagingRequest.java  SetPasswordRequest.java  UpdateAccountRequest.java  UpdateProfileRequest.java
IamService/src/main/java/com/fasfood/iamservice/application/mapper/: IamCommandMapper.java  IamQueryMapper.java
IamService/src/main/java/com/fasfood/iamservice/application/service/: AuthService.java  AuthorityServiceImpl.java  ClientService.java  TokenCacheServiceImpl.java
IamService/src/main/java/com/fasfood/iamservice/domain/: Account.java  AccountRole.java  Permission.java  Role.java  RolePermission.java
IamService/src/main/java/com/fasfood/iamservice/domain/cmd/: AssignOrUnassignPermissionCmd.java  CreateOrUpdateAccountCmd.java  CreateOrUpdatePermissionCmd.java  CreateOrUpdateRoleCmd.java
IamService/src/main/java/com/fasfood/iamservice/domain/query/: AccountPagingQuery.java  PermissionPagingQuery.java  RolePagingQuery.java
IamService/src/main/java/com/fasfood/iamservice/domain/repository/: AccountRepository.java  PermissionRepository.java  RoleRepository.java
IamService/src/main/java/com/fasfood/iamservice/infrastructure/domainrepository/: AccountRepositoryImpl.java  PermissionRepositoryImpl.java  RoleRepositoryImpl.java
IamService/src/main/java/com/fasfood/iamservice/presentation/: SwaggerConfig.java
IamService/src/main/java/com/fasfood/iamservice/presentation/rest/: AccountController.java  AuthController.java  JwkController.java  PermissionController.java  RoleController.java
IamService/src/main/resources/: application.yaml  fasfood.jks
IamService/src/test/java/com/fasfood/iamservice/: IamServiceApplicationTests.java
commons/: pom.xml
commons/common-client/: pom.xml
commons/common-client/src/main/java/com/fasfood/client/config/: CustomFeignErrorDecoder.java  CustomFeignRetryer.java  FeignClientConfiguration.java  FeignClientInterceptor.java  Resilience4JCircuitBreakerConfiguration.java
commons/common-client/src/main/java/com/fasfood/client/support/: Cacher.java  DataCacher.java
commons/common-excel/: pom.xml
commons/common-excel/src/main/java/com/fasfood/commonexcel/: CellConverter.java  CellValidator.java  ExcelHelper.java  ExcelUtil.java  ValidationRule.java
commons/common-model/: pom.xml
commons/common-model/src/main/java/com/fasfood/common/: UserAuthentication.java  UserAuthenticationCreator.java  UserAuthority.java
commons/common-model/src/main/java/com/fasfood/common/cmd/: CmdService.java
commons/common-model/src/main/java/com/fasfood/common/constant/: BookingReadModel.java  EmailTitleReadModel.java
commons/common-model/src/main/java/com/fasfood/common/domain/: AuditableDomain.java  Domain.java
commons/common-model/src/main/java/com/fasfood/common/dto/: AuditableDTO.java  PageDTO.java
commons/common-model/src/main/java/com/fasfood/common/dto/request/: Request.java  (+8 more)
commons/common-model/src/main/java/com/fasfood/common/entity/: AuditableEntity.java  CommonEntity.java
commons/common-model/src/main/java/com/fasfood/common/enums/: AccountStatus.java  BusFloor.java  BusTypeEnum.java  Gender.java  ResponseCode.java  Scope.java  TokenType.java  TransferType.java
commons/common-model/src/main/java/com/fasfood/common/error/: AuthenticationError.java  AuthorizationError.java  BadRequestError.java  BadRequestErrorTranslator.java  InternalServerError.java  NotFoundError.java  ResponseError.java  ServiceUnavailableError.java
commons/common-model/src/main/java/com/fasfood/common/exception/: ForwardInnerAlertException.java  ResponseException.java
commons/common-model/src/main/java/com/fasfood/common/mapper/: CmdMapper.java  DTOEntityMapper.java  DTOMapper.java  EntityMapper.java  QueryMapper.java
commons/common-model/src/main/java/com/fasfood/common/query/: PagingQuery.java  Query.java  QueryService.java
commons/common-model/src/main/java/com/fasfood/common/validator/: ExceptionTranslator.java  ValidateConstraint.java
commons/common-persistence/: pom.xml
commons/common-persistence/src/main/java/com/fasfood/persistence/custom/: AbstractPagingEntityRepository.java  CustomEntityRepository.java  EntityRepository.java
commons/common-util/: pom.xml
commons/common-util/src/main/java/com/fasfood/util/: DateUtils.java  FileStorageUtil.java  IdUtils.java  IpAddressUtil.java  MacAddressUtil.java  QueryBuilder.java  RandomCodeUtil.java  ReportingPeriodType.java  StrUtils.java  TimeConverter.java
commons/common-web/: pom.xml
commons/common-web/src/main/java/com/fasfood/web/config/: AbstractSwaggerConfig.java  ApiDocumentHandlerInterceptor.java  JwtProperties.java  SpringSecurityAuditorAware.java  StatsTracingFilter.java  WebConfiguration.java
commons/common-web/src/main/java/com/fasfood/web/exceptionHandler/: ExceptionHandleAdvice.java
commons/common-web/src/main/java/com/fasfood/web/security/: AuthorityService.java  CustomAuthenticationFilter.java  ForbiddenTokenFilter.java  HttpSecurityConfiguration.java  JwkAuthenticationManagerResolver.java  RegexPermissionEvaluator.java  TokenCacheService.java
commons/common-web/src/main/java/com/fasfood/web/support/: AbstractDomainRepository.java  AbstractDomainService.java  AbstractQueryService.java  Cacher.java  CustomAuthenticationEntryPoint.java  CustomBearTokenResolver.java  DomainRepository.java  DomainService.java  HealthyCheckResource.java  IamServiceLocator.java  JsonMapper.java  SecurityUtils.java
(+483 files in other folders)
