<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fasfood</groupId>
        <artifactId>commons</artifactId>
        <version>0.0.6</version>
    </parent>

    <artifactId>common-persistence</artifactId>
    <packaging>jar</packaging>
    <version>${parent.version}</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <common.version>${version}</common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasfood</groupId>
            <artifactId>common-model</artifactId>
            <version>${common.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasfood</groupId>
            <artifactId>common-util</artifactId>
            <version>${common.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>